# Blender MTL File: 'woodbody.blend'
# Material Count: 2

#color/material definitions for the tank and stars
#ambient diffusive and specular defined by ka ,kd, and ks
newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.004
Ns 96.078431
Ka 0.900000 0.900000 0.900000
Kd 0.587000 0.393000 0.131000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd fcb09034073c514b4ce0f7ff42342842.jpg
